:programname,isequal,"Nova"		     -/var/log/nova/Nova.log;RSYSLOG_TraditionalFileFormat
:programname,isequal,"novad"		     -/var/log/nova/Nova.log;RSYSLOG_TraditionalFileFormat
:programname,isequal,"honeyd"		     -/var/log/nova/Honeyd.log;RSYSLOG_TraditionalFileFormat
